# This file is part of harbour-dashboard
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2019-2024  Mirian Margiani
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Mar 12 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 0.2.0-1
- Added translations: Tamil, Portuguese
- Updated translations: Estonian, Finnish, French, Italian, Spanish, Ukrainian

* Wed Oct 16 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 0.1.0-1
- Initial public release
